--- /etc/yum.conf	2013-12-20 12:07:01.000000000 -0800
+++ yum.conf	2013-12-30 22:03:24.927029480 -0800
@@ -8,6 +8,8 @@
 gpgcheck=1
 plugins=1
 installonly_limit=3
+max_connections=2
+minrate=60000
 
 #  This is the default, if you make this bigger yum won't see if the metadata
 # is newer on the remote and so you'll "gain" the bandwidth of not having to
